<!DOCTYPE html>
<html>
    <head>
        <title>Remote Job scrapper</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            @charset "utf-8";
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@50&display=swap');

            /*reset*/
            html, body, div, span, p, a, img, q, s {font-size: inherit;}
            a {text-decoration: none; color: inherit;}

            /*style*/
            input {
                color: black;
                margin-bottom: 20px;
                text-align: center;
                width: 200px;
                height: 50px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 2px solid black;
                background-color: transparent;
            }

            button {
                color: black;
            }

            .search {
                text-align: center;
                background-color: white;
                border-radius: 10px;
            }

            .material-symbols-outlined {
                position: relative;
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            
            .button {
                background: transparent;
                position: absolute;
                padding: 12.4px;
                border-radius: 0%;
                border: transparent;
                margin-left: 5px;
                margin-top: 4px;
            }

            .Maintext {
                font-size: 90px;
                font-weight: 50;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 10px;
                margin-top: 20px;
                color: black;
            }

            .Menubar {
                position: relative;
            }

            .Menu li {
                list-style: none;
                padding-left: 0px;
                margin-left: 15px;
                float: left;
                font-family: 'Montserrat', sans-serif;
                font-weight: 100px;
            }

        </style>
    </head>

    <body>
        <div class="form">
            <div class="Menubar">
                <ul class="Menu">
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">BUG REPORT</a></li>
                </ul>
            </div>
            <div class="search">
                <h1 class="Maintext">REMOTE JOB SEARCH</h1>
                <form action="/report" method="get" class="input">
                    <input placeholder='What job do you want?' required name="word"/>
                    <button class="button">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>

